<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>sixth_cpp_assingment</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>sixth_cpp_assingment</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="sixth_cpp_assingment.vcxproj" File="sixth_cpp_assingment.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">sixth_cpp_assingment.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="sixth_cpp_assingment.cpp">sixth_cpp_assingment.cpp</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>